apache/datafusion-comet/.github/actions/setup-spark-builder/action.yaml
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: Setup Spark Builder
description: 'Setup Apache Spark to run SQL tests'
inputs:
  spark-short-version:
    description: 'The Apache Spark short version (e.g., 3.4) to build'
    required: true
    default: '3.4'
  spark-version:
    description: 'The Apache Spark version (e.g., 3.4.3) to build'
    required: true
    default: '3.4.3'
  comet-version:
    description: 'The Comet version to use for Spark'
    required: true
    default: '0.5.0-SNAPSHOT'
runs:
  using: "composite"
  steps:
    - name: Clone Spark repo
      uses: actions/checkout@v4
      with:
        repository: apache/spark
        path: apache-spark
        ref: v${{inputs.spark-version}}
        fetch-depth: 1

    - name: Setup Spark for Comet
      shell: bash
      run: |
        cd apache-spark
        git apply ../dev/diffs/${{inputs.spark-version}}.diff
        ../mvnw -nsu -q versions:set-property -Dproperty=comet.version  -DnewVersion=${{inputs.comet-version}} -DgenerateBackupPoms=false

    - name: Cache Maven dependencies
      uses: actions/cache@v4
      with:
        path: |
          ~/.m2/repository
          /root/.m2/repository
        key: ${{ runner.os }}-spark-sql-${{ hashFiles('spark/**/pom.xml', 'common/**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-spark-sql-

    - name: Build Comet
      shell: bash
      run: |
        PROFILES="-Pspark-${{inputs.spark-short-version}}" make release

apache/datafusion-comet/.github/workflows/spark_sql_test_ansi.yml
- name: Setup Spark
  uses: ./.github/actions/setup-spark-builder
  with:
    spark-version: ${{ matrix.spark-version.full }}
    spark-short-version: ${{ matrix.spark-version.short }}
    comet-version: '0.7.0-SNAPSHOT' # TODO: get this from pom.xml

apache/datafusion-comet/.github/workflows/spark_sql_test_ansi.yml
- name: Setup Spark
  uses: ./.github/actions/setup-spark-builder
  with:
    spark-version: ${{ matrix.spark-version.full }}
    spark-short-version: ${{ matrix.spark-version.short }}
    comet-version: '0.5.0-SNAPSHOT' # TODO: get this from pom.xml