apache/datafusion-comet/.github/actions/setup-builder/action.yaml
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: Prepare Builder
description: 'Prepare Build Environment'
inputs:
  rust-version:
    description: 'version of rust to install (e.g. nightly)'
    required: true
    default: 'stable'
  jdk-version:
    description: 'jdk version to install (e.g., 17)'
    required: true
    default: '17'
runs:
  using: "composite"
  steps:
    - name: Install Build Dependencies
      shell: bash
      run: |
        apt-get update
        apt-get install -y protobuf-compiler clang cmake

    - name: Install JDK ${{inputs.jdk-version}}
      uses: actions/setup-java@v4
      with:
        # distribution is chosen to be zulu as it still offers JDK 8 with Silicon support, which
        # is not available in the adopt distribution
        distribution: 'zulu'
        java-version: ${{inputs.jdk-version}}

    - name: Set JAVA_HOME
      shell: bash
      run: echo "JAVA_HOME=$(echo ${JAVA_HOME})" >> $GITHUB_ENV

    - name: Setup Rust toolchain
      shell: bash
      # rustfmt is needed for the substrait build script
      run: |
        echo "Installing ${{inputs.rust-version}}"
        rustup toolchain install ${{inputs.rust-version}}
        rustup default ${{inputs.rust-version}}
        rustup component add rustfmt clippy

apache/datafusion-comet/.github/workflows/pyarrow_udf_test.yml
- name: Setup Rust & Java toolchain
  uses: ./.github/actions/setup-builder
  with:
    rust-version: ${{ env.RUST_VERSION }}
    jdk-version: 17

apache/datafusion-comet/.github/workflows/benchmark-tpcds.yml
- name: Setup Rust & Java toolchain
  uses: ./.github/actions/setup-builder
  with:
    rust-version: ${{env.RUST_VERSION}}
    jdk-version: 11